<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<script src="js/pgb.js"></script>
		<script src="cordova.js"></script>
		<link rel="stylesheet" href="./css/stylesheet.css"/>
	</head>
	<body onload="init()">
		<div id="sc1">
		<h1>Gitarowe Akordy</h1>
		<p id="dp"></p>
		<div id="pios"><a href="./lista_p.html">Continue</a></div>
		<div id="chord"><a href="./chords.html">Continue</a></div>
		<input type="button" onclick="netInfo()" value="Network">
		<input type="button" onclick="checkConnection()" value="Check Connection">
		<a href="./in.html">Continue</a>
		</div>
	</body>
</html>
